# Jetman

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: hiscore_data.json  level_data.json  preferences.json
android/assets/data/: Judera Ring.fnt  ljmskin.atlas  ljmskin.json  uiskin.json
android/assets/data/fonts/: benzoic_gradient.fnt
android/assets/data/maps/: floor_tiles.tsx  items.tsx  level1.tmx  level2.tmx  level3.tmx  marker_tiles.tsx  objects.tsx  test.tmx  test_level1.tmx  tileset.tsx
android/assets/data/packedimages/output/: achievements.atlas  animations.atlas  buttons.atlas  ljm_achievements.atlas  ljm_animations.atlas  ljm_buttons.atlas  ljm_objects.atlas  ljm_text.atlas  objects.atlas  text.atlas
android/assets/documents/: help.txt  privacy_policy.txt  temp.txt
android/debug/: output-metadata.json
android/release/: output-metadata.json
android/res/values/: strings.xml
android/src/com/richikin/jetman/: AchievementsHandler.java  AndroidLauncher.java  GoogleServices.java  LeaderboardHandler.java  SavedGamesHandler.java
core/: build.gradle
core/src/com/richikin/enumslib/: ActionStates.java  Actions.java  GraphicID.java  PlayServicesID.java  ScreenID.java  TileID.java
core/src/com/richikin/jetman/: DebugRenderer.java  Developer.java
core/src/com/richikin/jetman/assets/: AssetDef.java  AssetLoader.java  AssetSize.java  Assets.java  GameAssets.java  GfxAsset.java
core/src/com/richikin/jetman/audio/: AudioData.java  GameAudio.java
core/src/com/richikin/jetman/characters/: Entities.java
core/src/com/richikin/jetman/config/: AppConfig.java  ConfigListener.java  DeveloperPanel.java  Settings.java  Version.java
core/src/com/richikin/jetman/core/: AbstractControlLoop.java  Actions.java  App.java  ControlLoop.java  EndgameManager.java  GameConstants.java  GameControlLoop.java  GameProgress.java  HighScore.java  HighScoreUtils.java  IControlLoop.java  ISettings.java  LevelManager.java  LocalPlayServicesData.java  MainGame.java  PlayServicesID.java  PointsManager.java  Startup.java  StateID.java  StateManager.java  WorldModel.java
core/src/com/richikin/jetman/developer/: DebugRenderer.java  Developer.java  DeveloperPanel.java
core/src/com/richikin/jetman/entities/: BaseEnemy.java  Entities.java  EntityComponent.java  EntityCreationManager.java  EntityData.java  EntityManager.java  EntityManagerComponent.java  EntityUtils.java  GdxSprite.java  GenericEntityBuilder.java  IEntityManager.java  ILinker.java  RenderSystem.java  SpriteComponent.java  SpriteDescriptor.java
core/src/com/richikin/jetman/graphics/: CameraUtils.java  Gfx.java  GfxUtils.java  GraphicID.java  GraphicIndex.java  IAssets.java  SimpleDrawable.java
core/src/com/richikin/jetman/input/: DirectionMap.java  GameController.java  InputManager.java  InputUtils.java  Keyboard.java  TouchScreen.java  Touchpad.java  UIButtons.java  VirtualJoystick.java
core/src/com/richikin/jetman/maps/: MapCreator.java  MapData.java  MapEntry.java  MapUtils.java  MarkerTile.java  ObjectTileProperties.java  Room.java  RoomManager.java  TileID.java
core/src/com/richikin/jetman/maths/: Box.java  BoxF.java  Edge.java  Item.java  ItemF.java  Point.java  SimpleLine2D.java  SimpleVec2.java  SimpleVec2F.java  SimpleVec3.java  SimpleVec3F.java  Vec2Boolean.java  XYSet.java  XYSetF.java
core/src/com/richikin/jetman/physics/: CollisionListener.java  CollisionUtils.java  Dir.java  Direction.java  DirectionValue.java  ICollideUtils.java  ICollisionListener.java  Movement.java  Position.java  Proximity.java  Speed.java
core/src/com/richikin/jetman/screens/: AbstractBaseScreen.java  CreditsPage.java  HiscorePage.java  IBaseScreen.java  LoadingScreen.java  MainGameScreen.java  MainMenuScreen.java  MenuPage.java  OptionsPage.java  ScreenID.java  SplashScreen.java
core/src/com/richikin/jetman/tasks/: TaskData.java  TaskList.java  TaskType.java
core/src/com/richikin/jetman/ui/: AlphaDisplay.java  BasicPanel.java  DefaultPanel.java  DeveloperPanel.java  ExitPanel.java  GameCompletedPanel.java  HeadsUpDisplay.java  IDefaultUIPanel.java  IUIPage.java  IUIProgressBar.java  IUserInterfacePanel.java  InstructionsPanel.java  MessageManager.java  PanelManager.java  PausePanel.java  PrivacyPolicyPanel.java  ProgressBar.java  Scene2DUtils.java  ScrollPaneObject.java  SlidePanel.java  StatsPanel.java  UIPage.java  UIProgressBar.java  ZoomPanel.java
core/src/com/richikin/jetman/utils/: Developer.java  DeveloperUtils.java  HighScore.java  HighScoreUtils.java  NumberUtils.java
core/src/com/richikin/utilslib/: App.java  AppSystem.java  Developer.java  LibApp.java  TODO.txt
core/src/com/richikin/utilslib/assets/: AssetDef.java  AssetDescriptor.java  Assets.java  IAssets.java
core/src/com/richikin/utilslib/config/: AppConfig.java  AppSystem.java  ISettings.java  LibAppConfig.java
core/src/com/richikin/utilslib/core/: AppSystem.java  ControlLoop.java  HighScoreUtils.java  IControlLoop.java  ISettings.java  LibApp.java
core/src/com/richikin/utilslib/developer/: DebugRenderer.java  Developer.java  DeveloperUtils.java
core/src/com/richikin/utilslib/entities/: GameEntity.java  IEntityManager.java
core/src/com/richikin/utilslib/google/: AdsController.java  DummyAdsController.java  IAdsController.java  IPlayServices.java  PlayServices.java  PlayServicesData.java  PlayServicesDesktop.java  PlayServicesID.java  RCConstants.java
core/src/com/richikin/utilslib/graphics/: Gfx.java  GfxUtils.java  GraphicIndex.java  IAssets.java  IGameCamera.java  LibGfx.java  SimpleDrawable.java  ViewportType.java
core/src/com/richikin/utilslib/input/: ControllerMap.java  ControllerPos.java  ControllerType.java  DirectionMap.java  GDXButton.java  GameButtonRegion.java  IGDXButton.java  Switch.java
core/src/com/richikin/utilslib/logging/: EntityDataException.java  Meters.java  NotImplementedException.java  StateManager.java  Stats.java  StopWatch.java  Trace.java
core/src/com/richikin/utilslib/maps/: ObjectTileProperties.java  Room.java
desktop/: build.gradle
(+300 files in other folders)
