buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { setUrl('https://oss.sonatype.org/content/repositories/snapshots/') }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'

    ext {
        appName = "Jetman"

        lwjglVersion = '1.9.9'
        gdxVersion = '1.9.14'
        gdxDialogsVersion = '1.3.0'
        gdxControllersVersion = '1.9.10'
        gdxFreetypeVersion = '1.9.10'
        roboVMVersion = '2.3.1'
        annotationsVersion = '16.0.2'
        box2DVersion = '1.9.14'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.1'
        libgdxUtilsVersion = '0.13.4'
        libgdxUtilsBox2DVersion = '0.13.4'
        commonsLangVersion = '3.4'
        inGameConsoleVersion = '1.0.0'
        daggerVersion = '2.29.1'
        firebaseBomVersion = '26.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { setUrl('https://oss.sonatype.org/content/repositories/snapshots/') }
        maven { setUrl('https://oss.sonatype.org/content/repositories/releases/') }
        maven { setUrl('https://maven.google.com') }
        google()
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.google.android.gms'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion "12.0.1"
                }
            }
        }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$lwjglVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$box2DVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxFreetypeVersion:natives-desktop"
        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:$gdxDialogsVersion"
        implementation "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxControllersVersion"
        implementation "com.badlogicgames.gdx:gdx-controllers-platform:$gdxControllersVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$box2DVersion"
        implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        implementation "com.badlogicgames.gdx:gdx-controllers:$gdxControllersVersion"
        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-android:$gdxDialogsVersion"
        implementation "com.badlogicgames.gdx:gdx-controllers-android:$gdxControllersVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxFreetypeVersion"
        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
        implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"

        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$box2DVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$box2DVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$box2DVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$box2DVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$box2DVersion:natives-x86_64"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxFreetypeVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxFreetypeVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxFreetypeVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxFreetypeVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxFreetypeVersion:natives-x86_64"

    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
//        implementation "com.google.dagger:dagger:$daggerVersion"
//        annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

        implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
        implementation "org.jetbrains:annotations:$annotationsVersion"

        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$box2DVersion"
        implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxFreetypeVersion"
        implementation "com.badlogicgames.gdx:gdx-controllers:$gdxControllersVersion"
        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
        implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"

        implementation "net.dermetfan.libgdx-utils:libgdx-utils:$libgdxUtilsVersion"
        implementation "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$libgdxUtilsBox2DVersion"
    }
}

repositories {
    mavenCentral()
}
