info face="Judera-Ring" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Judera Ring.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=33      x=376  y=0    width=9    height=29   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=221  y=87   width=14   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=35      x=177  y=87   width=19   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=202  y=0    width=25   height=34   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=37      x=138  y=87   width=39   height=25   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=38      x=75   y=35   width=28   height=27   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=39      x=235  y=87   width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=40      x=61   y=0    width=16   height=34   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=41      x=77   y=0    width=16   height=34   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=42      x=260  y=87   width=14   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=205  y=87   width=16   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=44      x=242  y=87   width=9    height=14   xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=314  y=87   width=9    height=7    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=291  y=87   width=9    height=9    xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=170  y=0    width=16   height=34   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=48      x=85   y=87   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=49      x=48   y=35   width=27   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=50      x=85   y=87   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=51      x=48   y=35   width=27   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=52      x=85   y=87   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=53      x=48   y=35   width=27   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=54      x=85   y=87   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=55      x=48   y=35   width=27   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=56      x=85   y=87   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=57      x=48   y=35   width=27   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=58      x=196  y=87   width=9    height=20   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=496  y=62   width=9    height=25   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=110  y=87   width=14   height=25   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=251  y=87   width=9    height=14   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=62      x=124  y=87   width=14   height=25   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=36   y=0    width=25   height=34   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=64      x=0    y=0    width=36   height=35   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=65      x=103  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=66      x=128  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=67      x=153  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=68      x=178  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=203  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=70      x=228  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=71      x=253  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=72      x=278  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=73      x=303  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=74      x=328  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=75      x=353  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=76      x=378  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=77      x=403  y=35   width=30   height=25   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=78      x=433  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=79      x=458  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=80      x=483  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=81      x=275  y=0    width=25   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=0    y=62   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=83      x=25   y=62   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=84      x=50   y=62   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=85      x=75   y=62   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=86      x=100  y=62   width=28   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=87      x=128  y=62   width=35   height=25   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=88      x=163  y=62   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=89      x=188  y=62   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=90      x=213  y=62   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=91      x=93   y=0    width=16   height=34   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=92      x=186  y=0    width=16   height=34   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=109  y=0    width=16   height=34   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=94      x=274  y=87   width=17   height=11   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=95      x=323  y=87   width=20   height=7    xoffset=0    yoffset=31   xadvance=21   page=0    chnl=0 
char id=96      x=300  y=87   width=14   height=7    xoffset=5    yoffset=1    xadvance=25   page=0    chnl=0 
char id=97      x=238  y=62   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=98      x=385  y=0    width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=99      x=263  y=62   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=100     x=410  y=0    width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=101     x=288  y=62   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=102     x=435  y=0    width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=103     x=313  y=62   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=104     x=460  y=0    width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=105     x=227  y=0    width=23   height=32   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=106     x=250  y=0    width=25   height=32   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=107     x=485  y=0    width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=108     x=0    y=35   width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=109     x=338  y=62   width=30   height=25   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=110     x=368  y=62   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=111     x=458  y=35   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=112     x=300  y=0    width=25   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=113     x=325  y=0    width=25   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=114     x=393  y=62   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=115     x=418  y=62   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=116     x=23   y=35   width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=117     x=443  y=62   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=118     x=468  y=62   width=28   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=119     x=0    y=87   width=35   height=25   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=120     x=35   y=87   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=121     x=350  y=0    width=26   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=122     x=60   y=87   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=123     x=125  y=0    width=19   height=34   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=124     x=163  y=0    width=7    height=34   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=144  y=0    width=19   height=34   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=126     x=343  y=87   width=14   height=7    xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
kernings count=0
