
buttons.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_left_blue
  rotate: false
  xy: 792, 228
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arrow_left_blue_pressed
  rotate: false
  xy: 792, 160
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arrow_right_blue
  rotate: false
  xy: 1118, 333
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arrow_right_blue_pressed
  rotate: false
  xy: 1118, 265
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
back_arrow
  rotate: false
  xy: 1252, 284
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
back_arrow_pressed
  rotate: false
  xy: 1308, 284
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
btn_google_signin_dark
  rotate: false
  xy: 358, 102
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signin_dark_disabled
  rotate: false
  xy: 1220, 454
  size: 233, 56
  orig: 233, 56
  offset: 0, 0
  index: -1
btn_google_signin_dark_pressed
  rotate: false
  xy: 358, 54
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signout_dark
  rotate: false
  xy: 1220, 406
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signout_dark_pressed
  rotate: false
  xy: 1413, 382
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
buttonExit
  rotate: false
  xy: 1957, 472
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
buttonExit_pressed
  rotate: false
  xy: 1025, 189
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
buttonFXOff
  rotate: false
  xy: 1004, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonFXOn
  rotate: false
  xy: 1070, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonHome
  rotate: false
  xy: 1115, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonHomePressed
  rotate: false
  xy: 1136, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonMusicOff
  rotate: false
  xy: 1186, 335
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonMusicOn
  rotate: false
  xy: 1186, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonOptions
  rotate: false
  xy: 1606, 390
  size: 164, 38
  orig: 164, 38
  offset: 0, 0
  index: -1
buttonOptions_pressed
  rotate: false
  xy: 1606, 350
  size: 164, 38
  orig: 164, 38
  offset: 0, 0
  index: -1
buttonStart
  rotate: false
  xy: 1455, 472
  size: 249, 38
  orig: 249, 38
  offset: 0, 0
  index: -1
buttonStart_pressed
  rotate: false
  xy: 1706, 472
  size: 249, 38
  orig: 249, 38
  offset: 0, 0
  index: -1
button_a
  rotate: false
  xy: 244, 300
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_a_pressed
  rotate: false
  xy: 244, 186
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_achievements
  rotate: false
  xy: 570, 276
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
button_achievements_pressed
  rotate: false
  xy: 570, 150
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
button_b
  rotate: false
  xy: 244, 72
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_b_pressed
  rotate: false
  xy: 1772, 316
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_credits
  rotate: false
  xy: 860, 234
  size: 163, 38
  orig: 163, 38
  offset: 0, 0
  index: -1
button_credits_pressed
  rotate: false
  xy: 860, 194
  size: 163, 38
  orig: 163, 38
  offset: 0, 0
  index: -1
button_hiscores
  rotate: false
  xy: 736, 410
  size: 194, 38
  orig: 194, 38
  offset: 0, 0
  index: -1
button_hiscores_pressed
  rotate: false
  xy: 932, 410
  size: 194, 38
  orig: 194, 38
  offset: 0, 0
  index: -1
button_no_blue
  rotate: false
  xy: 1886, 290
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_no_pressed
  rotate: false
  xy: 648, 228
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_no_red
  rotate: false
  xy: 876, 342
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_open_leaderboard
  rotate: false
  xy: 2, 110
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_open_leaderboard_pressed
  rotate: false
  xy: 736, 450
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_show_achievements
  rotate: false
  xy: 2, 48
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_show_achievements_pressed
  rotate: false
  xy: 978, 450
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_x
  rotate: false
  xy: 551, 36
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_x_pressed
  rotate: false
  xy: 1886, 358
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_y
  rotate: false
  xy: 648, 296
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_y_pressed
  rotate: false
  xy: 762, 296
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_yes_blue
  rotate: false
  xy: 648, 160
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_yes_pressed
  rotate: false
  xy: 876, 274
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_yes_red
  rotate: false
  xy: 665, 92
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
joystick_ball
  rotate: false
  xy: 1020, 312
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
new_back_button
  rotate: false
  xy: 600, 410
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
new_back_button_pressed
  rotate: false
  xy: 214, 2
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
new_developer_options_button
  rotate: false
  xy: 2, 6
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_developer_options_button_pressed
  rotate: false
  xy: 388, 402
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_exit_button
  rotate: false
  xy: 665, 24
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
new_exit_button_pressed
  rotate: false
  xy: 860, 126
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
new_objectives_button
  rotate: false
  xy: 1455, 430
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_objectives_button_pressed
  rotate: false
  xy: 1667, 430
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_privacy_policy_button
  rotate: false
  xy: 358, 360
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_privacy_policy_button_pressed
  rotate: false
  xy: 358, 318
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_stats_button
  rotate: false
  xy: 358, 276
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_stats_button_pressed
  rotate: false
  xy: 358, 234
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_test_access_button
  rotate: false
  xy: 358, 192
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_test_access_button_pressed
  rotate: false
  xy: 358, 150
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 1252, 340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause_button_pressed
  rotate: false
  xy: 1318, 340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slice02
  rotate: false
  xy: 388, 444
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: 2
toggle_left
  rotate: false
  xy: 1020, 278
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
toggle_off
  rotate: false
  xy: 1025, 229
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
toggle_on
  rotate: false
  xy: 1128, 401
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
toggle_right
  rotate: false
  xy: 320, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 2, 414
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
touch_background
  rotate: false
  xy: 2, 172
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
