
buttons.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_left_blue
  rotate: false
  xy: 1148, 342
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arrow_left_blue_pressed
  rotate: false
  xy: 1148, 274
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arrow_right_blue
  rotate: false
  xy: 1216, 289
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arrow_right_blue_pressed
  rotate: false
  xy: 1284, 289
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
btn_google_signin_dark
  rotate: false
  xy: 358, 102
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signin_dark_disabled
  rotate: false
  xy: 1220, 454
  size: 233, 56
  orig: 233, 56
  offset: 0, 0
  index: -1
btn_google_signin_dark_pressed
  rotate: false
  xy: 358, 54
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signout_dark
  rotate: false
  xy: 1220, 406
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signout_dark_pressed
  rotate: false
  xy: 1413, 382
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
button1p
  rotate: false
  xy: 600, 419
  size: 121, 23
  orig: 121, 23
  offset: 0, 0
  index: -1
button1p_pressed
  rotate: false
  xy: 906, 184
  size: 121, 23
  orig: 121, 23
  offset: 0, 0
  index: -1
button2p
  rotate: false
  xy: 906, 209
  size: 142, 23
  orig: 142, 23
  offset: 0, 0
  index: -1
button2p_pressed
  rotate: false
  xy: 762, 181
  size: 142, 23
  orig: 142, 23
  offset: 0, 0
  index: -1
buttonExit
  rotate: false
  xy: 1957, 472
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
buttonExit_pressed
  rotate: false
  xy: 1128, 410
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
buttonFXOff
  rotate: false
  xy: 1139, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonFXOn
  rotate: false
  xy: 665, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonHome
  rotate: false
  xy: 665, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonHomePressed
  rotate: false
  xy: 731, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonMusicOff
  rotate: false
  xy: 797, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonMusicOn
  rotate: false
  xy: 731, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonOptions
  rotate: false
  xy: 1606, 390
  size: 164, 38
  orig: 164, 38
  offset: 0, 0
  index: -1
buttonOptions_pressed
  rotate: false
  xy: 1606, 350
  size: 164, 38
  orig: 164, 38
  offset: 0, 0
  index: -1
buttonStart
  rotate: false
  xy: 1455, 472
  size: 249, 38
  orig: 249, 38
  offset: 0, 0
  index: -1
buttonStart_pressed
  rotate: false
  xy: 1706, 472
  size: 249, 38
  orig: 249, 38
  offset: 0, 0
  index: -1
button_a
  rotate: false
  xy: 244, 300
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_a_pressed
  rotate: false
  xy: 244, 186
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_achievements
  rotate: false
  xy: 570, 276
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
button_achievements_pressed
  rotate: false
  xy: 570, 150
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
button_b
  rotate: false
  xy: 244, 72
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_b_pressed
  rotate: false
  xy: 1772, 316
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_credits
  rotate: false
  xy: 320, 14
  size: 163, 38
  orig: 163, 38
  offset: 0, 0
  index: -1
button_credits_pressed
  rotate: false
  xy: 906, 234
  size: 163, 38
  orig: 163, 38
  offset: 0, 0
  index: -1
button_e
  rotate: false
  xy: 1352, 289
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
button_hiscores
  rotate: false
  xy: 736, 410
  size: 194, 38
  orig: 194, 38
  offset: 0, 0
  index: -1
button_hiscores_pressed
  rotate: false
  xy: 932, 410
  size: 194, 38
  orig: 194, 38
  offset: 0, 0
  index: -1
button_k
  rotate: false
  xy: 1420, 314
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
button_l
  rotate: false
  xy: 1488, 314
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
button_no
  rotate: false
  xy: 1886, 290
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_no_pressed
  rotate: false
  xy: 762, 342
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_open_leaderboard
  rotate: false
  xy: 2, 110
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_open_leaderboard_pressed
  rotate: false
  xy: 736, 450
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_pause
  rotate: false
  xy: 1071, 210
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
button_show_achievements
  rotate: false
  xy: 2, 48
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_show_achievements_pressed
  rotate: false
  xy: 978, 450
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_x
  rotate: false
  xy: 551, 36
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_x_pressed
  rotate: false
  xy: 1886, 358
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_y
  rotate: false
  xy: 648, 296
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_y_pressed
  rotate: false
  xy: 648, 182
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_yes
  rotate: false
  xy: 906, 342
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_yes_pressed
  rotate: false
  xy: 762, 274
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
joystick_ball
  rotate: false
  xy: 1050, 312
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
new_back_button
  rotate: false
  xy: 214, 2
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
new_back_button_pressed
  rotate: false
  xy: 485, 2
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
new_developer_options_button
  rotate: false
  xy: 2, 6
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_developer_options_button_pressed
  rotate: false
  xy: 388, 402
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_exit_button
  rotate: false
  xy: 762, 206
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
new_exit_button_pressed
  rotate: false
  xy: 906, 274
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
new_objectives_button
  rotate: false
  xy: 1455, 430
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_objectives_button_pressed
  rotate: false
  xy: 1667, 430
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_privacy_policy_button
  rotate: false
  xy: 358, 360
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_privacy_policy_button_pressed
  rotate: false
  xy: 358, 318
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_stats_button
  rotate: false
  xy: 358, 276
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_stats_button_pressed
  rotate: false
  xy: 358, 234
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_test_access_button
  rotate: false
  xy: 358, 192
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_test_access_button_pressed
  rotate: false
  xy: 358, 150
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
slice02
  rotate: false
  xy: 388, 444
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: 2
toggle_left
  rotate: false
  xy: 591, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
toggle_off
  rotate: false
  xy: 1216, 357
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
toggle_on
  rotate: false
  xy: 1306, 357
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
toggle_right
  rotate: false
  xy: 1050, 278
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 2, 414
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
touch_background
  rotate: false
  xy: 2, 172
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
