
buttons.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back_arrow
  rotate: false
  xy: 1138, 309
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
back_arrow_pressed
  rotate: false
  xy: 922, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_google_signin_dark
  rotate: false
  xy: 845, 375
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signin_dark_disabled
  rotate: false
  xy: 388, 390
  size: 233, 56
  orig: 233, 56
  offset: 0, 0
  index: -1
btn_google_signin_dark_pressed
  rotate: false
  xy: 1038, 375
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signout_dark
  rotate: false
  xy: 872, 459
  size: 244, 49
  orig: 244, 49
  offset: 0, 0
  index: -1
btn_google_signout_dark_pressed
  rotate: false
  xy: 1118, 459
  size: 244, 49
  orig: 244, 49
  offset: 0, 0
  index: -1
buttonExit
  rotate: false
  xy: 1231, 383
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
buttonExit_pressed
  rotate: false
  xy: 1231, 343
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
buttonFXOff
  rotate: false
  xy: 790, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonFXOn
  rotate: false
  xy: 762, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonHome
  rotate: false
  xy: 856, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonHomePressed
  rotate: false
  xy: 828, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonMusicOff
  rotate: false
  xy: 922, 203
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonMusicOn
  rotate: false
  xy: 988, 207
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonOptions
  rotate: false
  xy: 1866, 470
  size: 164, 38
  orig: 164, 38
  offset: 0, 0
  index: -1
buttonOptions_pressed
  rotate: false
  xy: 610, 336
  size: 164, 38
  orig: 164, 38
  offset: 0, 0
  index: -1
buttonStart
  rotate: false
  xy: 1364, 470
  size: 249, 38
  orig: 249, 38
  offset: 0, 0
  index: -1
buttonStart_pressed
  rotate: false
  xy: 1615, 470
  size: 249, 38
  orig: 249, 38
  offset: 0, 0
  index: -1
button_a
  rotate: false
  xy: 244, 230
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_a_pressed
  rotate: false
  xy: 244, 116
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_achievements
  rotate: false
  xy: 700, 210
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
button_achievements_pressed
  rotate: false
  xy: 586, 6
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
button_b
  rotate: false
  xy: 358, 200
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_b_pressed
  rotate: false
  xy: 472, 200
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_credits
  rotate: false
  xy: 664, 4
  size: 163, 38
  orig: 163, 38
  offset: 0, 0
  index: -1
button_credits_pressed
  rotate: false
  xy: 829, 335
  size: 163, 38
  orig: 163, 38
  offset: 0, 0
  index: -1
button_hiscores
  rotate: false
  xy: 1808, 430
  size: 194, 38
  orig: 194, 38
  offset: 0, 0
  index: -1
button_hiscores_pressed
  rotate: false
  xy: 388, 314
  size: 194, 38
  orig: 194, 38
  offset: 0, 0
  index: -1
button_no_blue
  rotate: false
  xy: 244, 344
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_no_pressed
  rotate: false
  xy: 358, 132
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_no_red
  rotate: false
  xy: 502, 132
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_open_leaderboard
  rotate: false
  xy: 388, 448
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_open_leaderboard_pressed
  rotate: false
  xy: 2, 108
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_show_achievements
  rotate: false
  xy: 630, 448
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_show_achievements_pressed
  rotate: false
  xy: 2, 46
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_x
  rotate: false
  xy: 244, 2
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_x_pressed
  rotate: false
  xy: 358, 18
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_y
  rotate: false
  xy: 586, 222
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_y_pressed
  rotate: false
  xy: 472, 18
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_yes_blue
  rotate: false
  xy: 646, 142
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_yes_pressed
  rotate: false
  xy: 994, 307
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_yes_red
  rotate: false
  xy: 778, 267
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
joystick_ball
  rotate: false
  xy: 664, 44
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
new_back_button
  rotate: false
  xy: 778, 233
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
new_back_button_pressed
  rotate: false
  xy: 988, 273
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
new_developer_options_button
  rotate: false
  xy: 2, 10
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_developer_options_button_pressed
  rotate: false
  xy: 623, 412
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_objectives_button
  rotate: false
  xy: 623, 376
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_objectives_button_pressed
  rotate: false
  xy: 388, 354
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_privacy_policy_button
  rotate: false
  xy: 872, 423
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_privacy_policy_button_pressed
  rotate: false
  xy: 1094, 423
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_stats_button
  rotate: false
  xy: 1364, 434
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_stats_button_pressed
  rotate: false
  xy: 1586, 434
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 1054, 207
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause_button_pressed
  rotate: false
  xy: 922, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_button
  rotate: false
  xy: 988, 141
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_button_pressed
  rotate: false
  xy: 1054, 141
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
toggle_off
  rotate: false
  xy: 762, 50
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
toggle_on
  rotate: false
  xy: 828, 75
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 2, 412
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
touch_background
  rotate: false
  xy: 2, 170
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
